<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket Client</title>
</head>

<style>
    body {
        font-family: sans-serif;
        font-size: 1.5vw
    }

    .button {
        background-color: #4CAF50;
        border-left: solid lightgreen;
        border-top: solid lightgreen;
        border-right: solid darkgreen;
        border-bottom: solid darkgreen;
        color: white;
        padding: 15px 32px;
        margin: 5px 5px 5px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 3vw;
        box-shadow: 4px 4px 15px grey;
        text-shadow: 4px 4px 15px darkgreen;
    }
</style>
<body>



<script>

    let ws = new WebSocket("ws://" + location.hostname + ":80");
    
    ws.onopen = function () {
        ws.send("Ready ");
    };
    
    ws.onmessage = function (evt) {
        document.getElementById("response").innerHTML = evt.data;
    };

</script>

<div style="margin-left: auto; margin-right: auto; margin-top: auto; width: 300px; text-align: center;">

    Received: <br/>
    <div id="response">
        ...
    </div>

    <input type="button" class="button" onclick="ws.send('f');" value="▲"><br/>
    <input type="button" class="button" onclick="ws.send('l');" value="◀︎">&nbsp;&nbsp;&nbsp;
    <input type="button" class="button" onclick="ws.send('r');" value="▶︎"><br/>
    <input type="button" class="button" onclick="ws.send('b');" value="▼">

</div>
</body>
</html>